{
  "server": {
    "host": "play.example.com",
    "port": 25565,
    "version": "1.20.4"
  },
  "accounts": [
    {
      "id": "account1",
      "username": "firstaccount@outlook.com"
    },
    {
      "id": "account2",
      "username": "secondaccount@outlook.com"
    }
  ],
  "botOptions": {
    "viewDistance": "tiny",
    "joinDelay": 3000
  }
}
